<comment>
problem   = uniform mesh with 13 scalars for alpha-chain nuclear network
reference =
configure = --prob=nuc_uniform --chemistry=alpha13 --nscalars=13 --eos=isothermal -hdf5 --cvode_path=CVODE_PATH

<job>
problem_id = nuc_uniform   # problem ID: basename of output filenames

<output1>
file_type  = hst       # vtk data dump
dt         = 1e-6      # time increment between outputs

<output2>
file_type  = hdf5       # vtk data dump
variable   = prim
id         = primitive
dt         = 1e-7      # time increment between outputs

<time>
cfl_number = 0.5       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 1e-5       # time limit, in sec

<mesh>
nx1        = 64         # Number of zones in X1-direction
x1min      = -0.5      # minimum value of X1
x1max      = 0.5       # maximum value of X1
ix1_bc     = outflow   # ner-X1 boundary flag
ox1_bc     = outflow   # outer-X1 boundary flag

nx2        = 4         # Number of zones in X2-direction
x2min      = -0.5      # minimum value of X2
x2max      = 0.5       # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # outer-X2 boundary flag

nx3        = 4         # Number of zones in X3-direction
x3min      = -0.5      # minimum value of X3
x3max      = 0.5       # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # outer-X3 boundary flag

<meshblock>
nx1        =    64
nx2        =    4
nx3        =    4

#hydro block is mandatory
<hydro>
gamma = 1.666666666666667 # gamma = C_p/C_v
iso_sound_speed = 1.0e8   # in cgs 
sfloor   =   0            # passive scalar floor
active   = true

<problem>
rho         = 1.5e5 #initial density
#initial abundances
s_init_4He = 0.0
s_init_12C = 1.0
s_init_16O = 0.0
s_init_20Ne = 0.0
s_init_24Mg = 0.0
s_init_28Si = 0.0
s_init_32S = 0.0
s_init_36Ar = 0.0
s_init_40Ca = 0.0
s_init_44Ti = 0.0
s_init_48Cr = 0.0
s_init_52Fe = 0.0
s_init_56Ni = 0.0
vx = 0.0

<chemistry>
#chemistry solver parameters
reltol     = 1.0e-8     #relative tolerance, default 1.0e-2
abstol     = 1.0e-20    #absolute tolerance, default 1.0e-12
user_jac   = 0          #flag for whether use user provided Jacobian. default false/0
maxsteps   = 100000     #maximum number of steps in one integration. default 10000
h_init      = 1e-8      #first step of first zone. Default 0/CVODE algorithm.
output_zone_sec = 0     #output diagnostic
#code units